# Indicators

./: .travis.yml  README.md  build.gradle  gradle.properties
example/: build.gradle
example/src/androidTest/java/berlin/volders/indicators/example/: AnyView.java  PageCount.java  ScreenAndroidTest.java  ScrollToStart.java  WaitFor.java
example/src/main/: AndroidManifest.xml
example/src/main/java/berlin/volders/indicators/example/: Animator.java  Binding.java  Data.java  Flipper.java  Images.java  Marks.java  Pages.java  Screen.java
example/src/main/res/drawable/: indicator.xml
example/src/main/res/layout/: page.xml  screen.xml
example/src/main/res/values/: colors.xml  dimens.xml  pages.xml  strings.xml  styles.xml
